{
  "name": "Huskeliste",
  "short_name": "Huskeliste",
  "description": "En enkel, privat huskeliste som virker uten nett.",
  "lang": "nb-NO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffd833",
  "theme_color": "#ffd833",
  "icons": [
    {"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
